##################################################
.###......####....h......,,,,,..#,,,......#......#
.#.....##.,,,,...####..#..####...,,,...#..#....#.#
.#.##################..#..........######.##.####.#
.#.#        ,,.v....#..##########.######.##.####..
.#.#        ,,..#,,,#.............#.......h....#..
.#.#        ,,..#,,,#  .........  #.##..######.##.
.#.#        ,,..#,,,###############.##.......#.##.
,#.#        ,,..#...................########.#.#..
.#.#........,,..#####################...,,,,.#.#,,
.#.#,,,#...###################      #.########.#,,
.#.#,,,#.....,,,,,,,,,,,..,,,#      #.#........#..
.#.######################.###########.#.########..
.#.################..#x....#..............,  ,....
@..#..............#.########.#####################
...#,,,,,########.#........#.#....................
.#.#,,,,,#......#.#######..#.#########.#########..
.#.#,,,,,#..##,,#.#........#.................,,#..
.#.#..########,,#.#.#####.###########.######.#,#..
.#.#............#.#......v..,,,,.............#.#..
.#.#..###########.#.........,,,,.............#.#..
.#.#..#...........#.......####################.#..
,#.#..##  ###,,######.............#............#,,
.#.#..#........#....#############.#.############,,
.#.#..#.#####.##.########.......#.#............#..
.#.#..#........#........####.##.#.############.#..
.#.#..########.########.......#.#............#.#..
.  .....,,,,,.........#######.#.############.#.#..
.  ...h.,,,,,.................#..............#.#..
.#############..######.#######################.#..
..,,,,............#...............................
..,,,,............################################
