##################################################
#.....     ....................##........######...
.#..#.#...#...#.......######.......#..,###......#.
....#...#...#...####..############.#.#,##....#..#.
....################......,,,....###.#,###.###,,#.
.#..#................###########.....#.......#,,#.
.#..#.###########.####........,#############.#,,#.
,#..#.#...........#....#####...h..........####..#.
,#..#.#####,##########,#####............h....#..#.
,#v........,,,,,,,,,,,,........#...,,,,,...#.#..#.
.#############################.#############.#..#,
...h.,,,,............................#.......#..#,
#####,#############################.######...#,,#,
....#,#            #.......................#.#,,##
.#..#.................#.####################.#,,#.
.#..#.#################@.#################...#..#x
.#,,#.##################,,,,,,....#........###..#.
.#,,#...............,,,,,,,,,,,,,,,........#....#.
.#,,########################################....#.
.#..#,,,,,....h.................................#.
.#..#.##..###.#######################.########..#.
.#..#.#.................#.,,,...........#.......#.
.#..#.##..v###############,,,..##########.......#.
.#..#.#......................................####.
.#....##...###################.####,########.#,,..
.#....#.......,,,,,,...........#,,,,,,,,,,,#.#,,##
.#..####...##################..#######,#####.#..#,
.#..#   .......................#............v#..#,
.#..############..............v###########v###..#,
.#.......#.......###############             #.h..
.########################.......##......##......#.
..........,,,,,,...........   #...................
